spring.application.name=Loja
#spring.security.user.name=olival
#spring.security.user.password=root

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/vendas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.schema=classpath:schema.sql

# Configuração do Hibernate (opcional, mas recomendado para desenvolvimento)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#inicialização do banco de dados apos o hibernate atraves do data.sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql